{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vroom Vroom/pointBTS.py", line 224, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 143, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 255, in whilePoint\
    gameMain()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 224, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 143, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 255, in whilePoint\
    gameMain()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 224, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 143, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 255, in whilePoint\
    gameMain()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 224, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 143, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 248, in whilePoint\
    point.write(ah,font=("Arial",15))\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 3432, in write\
    end = self._write(str(arg), align.lower(), font)\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 3403, in _write\
    item, end = self.screen._write(self._position, txt, align, font,\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 595, in _write\
    item = self.cv.create_text(x-1, -y, text = txt, anchor = anchor[align],\
  File "<string>", line 1, in create_text\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/__init__.py", line 2810, in create_text\
    return self._create('text', args, kw)\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/__init__.py", line 2776, in _create\
    return self.tk.getint(self.tk.call(\
_tkinter.TclError: invalid command name ".!canvas"\
zsh: segmentation fault  /usr/local/bin/python3 \
khaase@Kawinthida-Haase-MacBook Vroom Vroom % /usr/local/bin/python3 "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py"\
left\
caller left\
 wP\
left wP\
user \
attempt 101\
point:  0\
khaase@Kawinthida-Haase-MacBook Vroom Vroom % /usr/local/bin/python3 "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py"\
speed bump\
caller speed bump\
 wP\
speed bump wP\
user \
attempt 1\
go\
caller go\
speed bump wP\
go wP\
user speed bump\
attempt 2\
abrupt stop\
caller abrupt stop\
go wP\
abrupt stop wP\
user go\
attempt 3\
right\
caller right\
left wP\
right wP\
attempt 4\
user left\
abrupt stop\
caller abrupt stop\
right wP\
abrupt stop wP\
user right\
attempt 5\
speed bump\
caller speed bump\
left wP\
speed bump wP\
user left\
attempt 6\
right\
caller right\
speed bump wP\
right wP\
user speed bump\
attempt 7\
left\
caller left\
right wP\
left wP\
user right\
attempt 8\
left\
caller left\
left wP\
left wP\
user left\
attempt 9\
right\
caller right\
left wP\
right wP\
user left\
attempt 10\
left\
caller left\
right wP\
left wP\
user right\
attempt 11\
abrupt stop\
caller abrupt stop\
left wP\
abrupt stop wP\
user left\
attempt 12\
go\
caller go\
left wP\
go wP\
user left\
attempt 13\
abrupt stop\
caller abrupt stop\
go wP\
abrupt stop wP\
user go\
attempt 14\
go\
caller go\
left wP\
go wP\
attempt 15\
abrupt stop\
caller abrupt stop\
left wP\
abrupt stop wP\
attempt 101\
point:  0\
point:  0\
point:  0\
point:  0\
point:  0\
point:  0\
point:  0\
point:  0\
point:  0\
point:  0\
point:  0\
point:  0\
point:  0\
point:  0\
point:  0\
point:  0\
khaase@Kawinthida-Haase-MacBook Vroom Vroom % /usr/local/bin/python3 "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py"\
right\
caller right\
 wP\
right wP\
user \
attempt 1\
abrupt stop\
caller abrupt stop\
right wP\
abrupt stop wP\
user right\
attempt 2\
left\
caller left\
left wP\
left wP\
user left\
attempt 3\
abrupt stop\
caller abrupt stop\
left wP\
abrupt stop wP\
user left\
attempt 4\
speed bump\
caller speed bump\
left wP\
speed bump wP\
user left\
attempt 5\
abrupt stop\
caller abrupt stop\
speed bump wP\
abrupt stop wP\
user speed bump\
attempt 6\
speed bump\
caller speed bump\
left wP\
speed bump wP\
Exception in Tkinter callback\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/__init__.py", line 1892, in __call__\
    return self.func(*args)\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 616, in eventfun\
    fun(x, y)\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 117, in startPress\
    gameMain()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 227, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 146, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 258, in whilePoint\
    gameMain()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 227, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 146, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 258, in whilePoint\
    gameMain()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 227, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 146, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 258, in whilePoint\
    gameMain()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 227, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 146, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 258, in whilePoint\
    gameMain()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 227, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 146, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 258, in whilePoint\
    gameMain()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 227, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 146, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 258, in whilePoint\
    gameMain()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 227, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 146, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 250, in whilePoint\
    point.clear()\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 2643, in clear\
    self._clear()\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 2621, in _clear\
    self.screen._delete(item)\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 556, in _delete\
    self.cv.delete(item)\
  File "<string>", line 1, in delete\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/__init__.py", line 2823, in delete\
    self.tk.call((self._w, 'delete') + args)\
_tkinter.TclError: invalid command name ".!canvas"\
zsh: segmentation fault  /usr/local/bin/python3 \
khaase@Kawinthida-Haase-MacBook Vroom Vroom % '/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py'\
zsh: permission denied: /Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py\
khaase@Kawinthida-Haase-MacBook Vroom Vroom % /usr/local/bin/python3 "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py"\
go\
caller go\
 wP\
go wP\
user \
attempt 1\
go\
caller go\
go wP\
go wP\
user go\
attempt 2\
speed bump\
caller speed bump\
go wP\
speed bump wP\
user go\
attempt 3\
right\
caller right\
speed bump wP\
right wP\
user speed bump\
user right\
attempt 4\
speed bump\
caller speed bump\
right wP\
speed bump wP\
user right\
user speed bump\
attempt 5\
speed bump\
caller speed bump\
speed bump wP\
speed bump wP\
user speed bump\
attempt 6\
left\
caller left\
speed bump wP\
left wP\
user speed bump\
attempt 7\
left\
caller left\
left wP\
left wP\
user left\
attempt 8\
go\
caller go\
left wP\
go wP\
user left\
attempt 9\
go\
caller go\
go wP\
go wP\
Exception in Tkinter callback\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/__init__.py", line 1892, in __call__\
    return self.func(*args)\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 700, in eventfun\
    fun()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 227, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 146, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 258, in whilePoint\
    gameMain()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 227, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 146, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 258, in whilePoint\
    gameMain()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 227, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 146, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 258, in whilePoint\
    gameMain()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 227, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 146, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 258, in whilePoint\
    gameMain()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 227, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 146, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 258, in whilePoint\
    gameMain()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 227, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 146, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 258, in whilePoint\
    gameMain()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 227, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 146, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 258, in whilePoint\
    gameMain()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 227, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 146, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 258, in whilePoint\
    gameMain()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 227, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 146, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 258, in whilePoint\
    gameMain()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 227, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 146, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 242, in whilePoint\
    point.clear()\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 2643, in clear\
    self._clear()\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 2621, in _clear\
    self.screen._delete(item)\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 556, in _delete\
    self.cv.delete(item)\
  File "<string>", line 1, in delete\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/__init__.py", line 2823, in delete\
    self.tk.call((self._w, 'delete') + args)\
_tkinter.TclError: invalid command name ".!canvas"\
khaase@Kawinthida-Haase-MacBook Vroom Vroo\
khaase@Kawinthida-Haase-MacBook Vroom Vroom % \
/usr/local/bin/python3 "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py"\
khaase@Kawinthida-Haase-MacBook Vroom Vroom % /usr/local/bin/python3 "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py"\
speed bump\
caller speed bump\
 wP\
speed bump wP\
user \
attempt 1\
left\
caller left\
speed bump wP\
left wP\
user speed bump\
attempt 2\
left\
caller left\
left wP\
left wP\
user left\
attempt 3\
speed bump\
Exception in Tkinter callback\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/__init__.py", line 1892, in __call__\
    return self.func(*args)\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 700, in eventfun\
    fun()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 227, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 146, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 258, in whilePoint\
    gameMain()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 227, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 146, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 258, in whilePoint\
    gameMain()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 227, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 146, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 258, in whilePoint\
    gameMain()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 227, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 144, in callerChoose\
    callerSoundOs()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 162, in callerSoundOs\
    cSb(),playsound('vS_sb.wav')\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 208, in cSb\
    caller.shape(sb_img)\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 2779, in shape\
    self._update()\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 2661, in _update\
    self._update_data()\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 2647, in _update_data\
    self.screen._incrementudc()\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 1293, in _incrementudc\
    raise Terminator\
turtle.Terminator\
khaase@Kawinthida-Haase-MacBook Vroom Vroom % /usr/local/bin/python3 "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py"\
speed bump\
caller speed bump\
 wP\
speed bump wP\
attempt 1\
speed bump\
caller speed bump\
 wP\
speed bump wP\
user \
attempt 2\
right\
caller right\
go wP\
right wP\
user go\
attempt 3\
abrupt stop\
caller abrupt stop\
right wP\
abrupt stop wP\
attempt 4\
user right\
user left\
left\
caller left\
left wP\
left wP\
Exception in Tkinter callback\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/__init__.py", line 1892, in __call__\
    return self.func(*args)\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 700, in eventfun\
    fun()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 226, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 144, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 257, in whilePoint\
    gameMain()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 226, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 144, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 257, in whilePoint\
    gameMain()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 226, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 144, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 257, in whilePoint\
    gameMain()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 226, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 144, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 257, in whilePoint\
    gameMain()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 226, in gameMain\
    callerChoose()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 144, in callerChoose\
    whilePoint()\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 241, in whilePoint\
    point.clear()\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 2643, in clear\
    self._clear()\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 2621, in _clear\
    self.screen._delete(item)\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 556, in _delete\
    self.cv.delete(item)\
  File "<string>", line 1, in delete\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/__init__.py", line 2823, in delete\
    self.tk.call((self._w, 'delete') + args)\
_tkinter.TclError: invalid command name ".!canvas"\
khaase@Kawinthida-Haase-MacBook Vroom Vroom % /usr/local/bin/python3 "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py"\
Traceback (most recent call last):\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 94, in <module>\
    st.goto(0,180)\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 1777, in goto\
    self._goto(Vec2D(x, y))\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 3180, in _goto\
    self._update()\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 2661, in _update\
    self._update_data()\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 2647, in _update_data\
    self.screen._incrementudc()\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 1293, in _incrementudc\
    raise Terminator\
turtle.Terminator\
khaase@Kawinthida-Haase-MacBook Vroom Vroom % /usr/local/bin/python3 "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py"\
Traceback (most recent call last):\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 131, in <module>\
    point.pu()\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 2108, in penup\
    self.pen(pendown=False)\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 2426, in pen\
    self._newLine()\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 3292, in _newLine\
    self.screen._drawline(self.currentLineItem, top=True)\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 550, in _drawline\
    self.cv.tag_raise(lineitem)\
  File "<string>", line 1, in tag_raise\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/tkinter/__init__.py", line 2942, in tag_raise\
    self.tk.call((self._w, 'raise') + args)\
_tkinter.TclError: invalid command name ".!canvas"\
khaase@Kawinthida-Haase-MacBook Vroom Vroom % /usr/local/bin/python3 "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py"\
Traceback (most recent call last):\
  File "/Users/khaase/Desktop/AP CS Principles - Haase/Lesson 1.2 Abstraction/1.2.5 Shall we Play a Game/Vroom Vroom/pointBTS.py", line 132, in <module>\
    point.goto(150,180)\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 1777, in goto\
    self._goto(Vec2D(x, y))\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 3180, in _goto\
    self._update()\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 2661, in _update\
    self._update_data()\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 2647, in _update_data\
    self.screen._incrementudc()\
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/turtle.py", line 1293, in _incrementudc\
    raise Terminator\
turtle.Terminator\
khaase@Kawinthida-Haase-MacBook Vroom Vroom % }